Muhammad,7025504136,Mohd123,Calicut,mhdmhd
Daniel,2355424443,dani34,Trivandrum,asdfggg
Kiran,702225757,Kir123,Kannur,Kr123
Hanin,029879819,Han666,Malapuram,hanimon
HANIN,00999000,HAYA,IDK,HANIMON
Thayib,7098676767,Thayirocks,Trikaripur,tha123
Hanin,7025504136,hani34,Malapuram,hani34
Ramu,9898092099,Ram234,Malapuram,r123
Rajkishore,7939121738,raju123,Andra Pradesh,raj123
Lia Liz Varghese,9876546767,lia123,Kollam,mnop
Ajay Jeevan,9876543210,ajay123,Kottayam,asdf
Sreepad E,9876543210,sreepad,Kasargode,1234
Lebel,3334545455,kjh,kjh,1234
Praveen,1234567890,pra123,Varkal,1234
Saurav VKP,1234567890,sau123,Kollam,4352
hisham,7898765678,daniel34,address,1234
Amjad panjeri,9876543210,Amju,Calicut,amju1234
anirudh,1234543211,Ani123,Andaman,1234
